org.gradle.jvmargs=-Xmx500M

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

mod_version = 0.0.1
maven_group = net.a.few.utilities
archives_base_name = a-few-utilities

fabric_version=0.30.3+1.16
